VITE_FIREBASE_API_KEY=xxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=tuapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuapp-12345
VITE_FIREBASE_STORAGE_BUCKET=tuapp-12345.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef

